# online-auction-system

./: .editorconfig  .gitignore  AGENTS.md  GEMINI.md  README.md  pom.xml  skills-lock.json
.gemini/: settings.json
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/com/auction/client/: ClientMain.java  Launcher.java
client/src/main/java/com/auction/client/controller/: AdminDashboardController.java  AdminPanelController.java  AppShellController.java  AuctionDetailController.java  AuctionListController.java  BidderDashboardController.java  CreateAuctionController.java  DashboardController.java  EditAuctionController.java  LiveBiddingController.java  LoginController.java  MyBidsController.java  RegisterController.java  SellerCenterController.java  SidebarController.java  TopBarController.java  WalletController.java
client/src/main/java/com/auction/client/service/: AdminClientService.java  AuctionClientService.java  AuthClientService.java  WalletClientService.java
client/src/main/java/com/auction/client/socket/: ConnectionState.java  SocketClient.java
client/src/main/java/com/auction/client/util/: AuctionStatusUi.java  BidTimeline.java  FileUtil.java  GlobalExceptionHandler.java  ImageUrlUtil.java  JsonMapper.java  NotificationManager.java  PriceChartManager.java  SceneManager.java
client/src/main/resources/: logback.xml
client/src/main/resources/css/: admin.css  app.css  auction.css  auth.css  common.css  live-bidding.css  shell.css  variables.css  wallet.css
client/src/main/resources/fxml/: AdminDashboardView.fxml  AdminPanelView.fxml  AppShell.fxml  AuctionDetailView.fxml  AuctionListView.fxml  BidderDashboardView.fxml  CreateAuctionView.fxml  DashboardView.fxml  EditAuctionView.fxml  LiveBiddingView.fxml  LoginView.fxml  MyBidsView.fxml  RegisterView.fxml  SellerCenterView.fxml  SellerDashboardView.fxml  WalletView.fxml
client/src/main/resources/fxml/components/: Sidebar.fxml  TopBar.fxml
client/src/test/java/com/auction/client/socket/: SocketClientIntegrationTest.java
client/src/test/java/com/auction/client/util/: AuctionStatusUiTest.java  BidTimelineTest.java  IkonliIconLiteralTest.java
common/: pom.xml
common/src/main/java/com/auction/common/dto/auction/: AuctionDetailDto.java  AuctionEventDto.java  AuctionSummaryDto.java  CreateAuctionRequest.java  UpdateAuctionRequest.java
common/src/main/java/com/auction/common/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateUserStatusRequest.java  UserDto.java
common/src/main/java/com/auction/common/enums/: AuctionStatus.java  ItemType.java  Role.java
common/src/main/java/com/auction/common/model/: Admin.java  Art.java  Auction.java  AutoBidRule.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
common/src/main/java/com/auction/common/protocol/: MessageType.java  Request.java  Response.java
common/src/test/java/com/auction/common/model/: ModelInheritanceTest.java
docs/: admin-guide.md  class-diagram.md  database-erd.md  deployment.md  design-patterns.md  development.md  git-workflow.md  mock-interview-guide.md  onboarding.md  overview.md  protocol.md  release-guide.md  remaining-fixes-plan.md  setup.md  testing.md  troubleshooting.md  user-manual.md
docs/architecture/: auth.md  database-backend.md  folder-structure.md  realtime.md  state-management.md
docs/interview/: 01-architecture-and-network.md  02-concurrency-and-multithreading.md  03-oop-and-design-patterns.md  04-advanced-algorithms.md  05-database-and-testing.md
docs/report/: auctionpro-report.docx  auctionpro-report.md
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/auction/server/: ServerMain.java
server/src/main/java/com/auction/server/concurrency/: AuctionLockManager.java  IdempotencyManager.java  LockRegistry.java
server/src/main/java/com/auction/server/config/: AppProperties.java
server/src/main/java/com/auction/server/dao/: AuctionDao.java  AutoBidDao.java  BidDao.java  Database.java  ItemDao.java  SchemaInitializer.java  UserDao.java
server/src/main/java/com/auction/server/dao/sqlite/: SQLiteAuctionDao.java  SQLiteAutoBidDao.java  SQLiteBidDao.java  SQLiteItemDao.java  SQLiteUserDao.java
server/src/main/java/com/auction/server/exception/: AuctionClosedException.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  BusinessRuleException.java  InsufficientFundsException.java  InvalidBidException.java  ResourceNotFoundException.java  ValidationException.java
server/src/main/java/com/auction/server/factory/: ItemFactory.java
server/src/main/java/com/auction/server/service/: AuctionManagerService.java  AuctionService.java  AuthService.java  BidService.java  NotificationService.java  SessionManager.java  WalletService.java
server/src/main/java/com/auction/server/socket/: AdminRequestHandler.java  AssetServer.java  AuctionRequestHandler.java  AuthRequestHandler.java  BidRequestHandler.java  ClientHandler.java  RequestRouter.java  RouterContext.java  SocketServer.java  SubscriptionRequestHandler.java  WalletRequestHandler.java
server/src/main/java/com/auction/server/util/: ImageUtil.java  JsonMapper.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/db/: schema.sql  seed.sql
server/src/test/java/com/auction/server/dao/sqlite/: SQLiteAuctionDaoTest.java  SQLiteBidDaoTest.java  SQLiteItemDaoTest.java  SQLiteUserDaoTest.java
server/src/test/java/com/auction/server/factory/: ItemFactoryTest.java
server/src/test/java/com/auction/server/service/: AuctionManagerServiceTest.java  AuctionServiceTest.java  AuctionSettlementTest.java  AuthServiceTest.java  BidServiceConcurrencyTest.java  BidServiceTest.java  BidServiceTransactionTest.java  ConcurrentBidTest.java  SessionManagerTest.java  WalletServiceTest.java
server/src/test/java/com/auction/server/socket/: ClientHandlerIntegrationTest.java  RequestRouterAuthorizationTest.java
(+9 files in other folders)
